# lmdb

./: lmdb.sln
libraries/liblmdb/: .gitignore  Makefile  lmdb.all.proj  lmdb.vcxproj  mdb.c
libraries/liblmdb/msbuild/: README.lmdb-tools.md  README.v120.md  README.v140.md  README.v141.md  README.v142.md  README.v143.md  lmdb-tools.nuspec  lmdb.nuget.targets  lmdb.proj  lmdb.v120.nuspec  lmdb.v120.targets  lmdb.v140.nuspec  lmdb.v140.targets  lmdb.v141.nuspec  lmdb.v141.targets  lmdb.v142.nuspec  lmdb.v142.targets  lmdb.vcxproj  zeroc.lmdb-tools.nuspec  zeroc.lmdb.v120.nuspec  zeroc.lmdb.v120.targets  zeroc.lmdb.v140.nuspec  zeroc.lmdb.v140.targets  zeroc.lmdb.v141.nuspec  zeroc.lmdb.v141.targets  zeroc.lmdb.v142.nuspec  zeroc.lmdb.v142.targets  zeroc.lmdb.v143.nuspec  zeroc.lmdb.v143.targets
