<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

    <PropertyGroup Condition="'$(Configuration)' == ''">
      <Configuration>Debug</Configuration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == ''">
      <Platform>Win32</Platform>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Use NuGet 5.4.0 more recent versions (5.6.0) fails with Visual Studio 2010 -->
        <NugetExe>$(MSBuildThisFileDirectory)NuGet-5.4.0.exe</NugetExe>
        <NugetURL>https://dist.nuget.org/win-x86-commandline/v5.4.0/nuget.exe</NugetURL>
        <TimeStampServer>http://timestamp.digicert.com</TimeStampServer>
        <SignCommandSHA1>signtool sign /f "$(SIGN_CERTIFICATE)" /p $(SIGN_PASSWORD) /tr $(TimeStampServer) /td sha1 /fd sha1</SignCommandSHA1>
        <SignCommandSHA256>signtool sign /f "$(SIGN_CERTIFICATE)" /p $(SIGN_PASSWORD) /tr $(TimeStampServer) /td sha256 /fd sha256 /as</SignCommandSHA256>
        <SignTarget>$(OutDir)$(TargetName)$(TargetExt)</SignTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DefaultPlatformToolset)' == ''">
      <DefaultPlatformToolset>v100</DefaultPlatformToolset>
    </PropertyGroup>
    <!-- Custom task to download files -->
    <UsingTask TaskName="DownloadFile"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <Address ParameterType="System.String" Required="true"/>
            <FileName ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                new System.Net.WebClient().DownloadFile(Address, FileName);
                ]]>
            </Code>
        </Task>
    </UsingTask>

    <!-- Download nuget.exe if not present -->
    <Target Name="GetNuget" Condition="!Exists('$(NugetExe)')">
              <Exec Command="powershell -ExecutionPolicy ByPass -Command &quot;[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12;(New-Object Net.WebClient).DownloadFile('$(NugetURL)', '$(NugetExe)')&quot;"/>
    </Target>

    <ItemGroup>
      <Projects Include="lmdb.vcxproj">
        <Properties>Configuration=Debug;Platform=Win32</Properties>
      </Projects>
      <Projects Include="lmdb.vcxproj">
        <Properties>Configuration=Debug;Platform=x64</Properties>
      </Projects>
      <Projects Include="lmdb.vcxproj">
        <Properties>Configuration=Release;Platform=Win32</Properties>
      </Projects>
      <Projects Include="lmdb.vcxproj">
        <Properties>Configuration=Release;Platform=x64</Properties>
      </Projects>
    </ItemGroup>

    <ItemGroup>
        <LMDBTools Include="mdb_copy.exe"/>
        <LMDBTools Include="mdb_load.exe"/>
        <LMDBTools Include="mdb_dump.exe"/>
        <LMDBTools Include="mdb_stat.exe"/>
    </ItemGroup>

    <Target Name="Build" DependsOnTargets="GetNuget">
        <MSBuild Projects="@(Projects)"
                 BuildInParallel="true"
                 Properties="%(Properties)"/>
    </Target>

    <Target Name="Clean">
        <MSBuild Projects="@(Projects)" Properties="%(Properties)" Targets="Clean" />
    </Target>

    <PropertyGroup>
        <PackageDirectory>zeroc.lmdb.$(DefaultPlatformToolset)</PackageDirectory>
    </PropertyGroup>

    <Target Name="NugetPack"
            DependsOnTargets="Build">
            <RemoveDir Directories="$(PackageDirectory)" />
            <MSBuild Projects="lmdb.nuget.targets"
                     Properties="Configuration=Debug;Platform=Win32;PackageDirectory=$(PackageDirectory);DefaultPlatformToolset=$(DefaultPlatformToolset)" />
            <MSBuild Projects="lmdb.nuget.targets"
                     Properties="Configuration=Debug;Platform=x64;PackageDirectory=$(PackageDirectory);DefaultPlatformToolset=$(DefaultPlatformToolset)" />
            <MSBuild Projects="lmdb.nuget.targets"
                     Properties="Configuration=Release;Platform=Win32;PackageDirectory=$(PackageDirectory);DefaultPlatformToolset=$(DefaultPlatformToolset)" />
            <MSBuild Projects="lmdb.nuget.targets"
                     Properties="Configuration=Release;Platform=x64;PackageDirectory=$(PackageDirectory);DefaultPlatformToolset=$(DefaultPlatformToolset)" />
            <Copy SourceFiles="..\lmdb.h"
                  DestinationFolder="$(PackageDirectory)\build\native\include" />
            <Copy SourceFiles="README.$(DefaultPlatformToolset).md"
                  DestinationFiles="$(PackageDirectory)\README.md" />
            <Copy SourceFiles="$(MSBuildThisFileDirectory)..\LICENSE"
                  DestinationFiles="$(PackageDirectory)\LICENSE.txt" />
            <Copy SourceFiles="zeroc.lmdb.$(DefaultPlatformToolset).nuspec"
                  DestinationFolder="$(PackageDirectory)" />
            <Copy SourceFiles="zeroc.lmdb.$(DefaultPlatformToolset).targets"
                  DestinationFolder="$(PackageDirectory)\build\native" />
            <Exec Command="$(NuGetExe) pack -NoPackageAnalysis -NonInteractive"
                  WorkingDirectory="$(PackageDirectory)"/>
    </Target>

    <Target Name="ToolsNugetPack">
      <RemoveDir Directories="zeroc.lmdb-tools" />
      <Copy SourceFiles="$(MSBuildThisFileDirectory)..\%(LMDBTools.Identity)" DestinationFolder="zeroc.lmdb-tools\tools" />
      <Exec Command="$(SignCommandSHA1) zeroc.lmdb-tools\tools\%(LMDBTools.Identity)" EchoOff="yes" Condition="'$(SIGN_CERTIFICATE)' != ''"/>
      <Exec Command="$(SignCommandSHA256) zeroc.lmdb-tools\tools\%(LMDBTools.Identity)" EchoOff="yes" Condition="'$(SIGN_CERTIFICATE)' != ''"/>
      <Copy SourceFiles="README.lmdb-tools.md" DestinationFiles="zeroc.lmdb-tools\README.md" />
      <Copy SourceFiles="$(MSBuildThisFileDirectory)..\LICENSE" DestinationFiles="zeroc.lmdb-tools\LICENSE.txt" />
      <Copy SourceFiles="zeroc.lmdb-tools.nuspec" DestinationFolder="zeroc.lmdb-tools" />
      <Exec Command="$(NuGetExe) pack -NoPackageAnalysis -NonInteractive" WorkingDirectory="zeroc.lmdb-tools"/>
    </Target>

</Project>
