<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(PlatformToolset)' == 'v142'">
        <_LmdbLibSuffix Condition="'$(Configuration)' == 'Debug'">d</_LmdbLibSuffix>
        <_LmdbConfiguration Condition="'$(UseDebugLibraries)' == 'yes'">Debug</_LmdbConfiguration>
        <_LmdbConfiguration Condition="'$(UseDebugLibraries)' != 'yes'">Release</_LmdbConfiguration>
    </PropertyGroup>
    <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'v142'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalDependencies>lmdb$(_LmdbLibSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)lib\$(Platform)\$(_LmdbConfiguration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>
</Project>
