<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

    <PropertyGroup Condition="'$(Configuration)' == ''">
      <Configuration>Debug</Configuration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == ''">
      <Platform>Win32</Platform>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DefaultPlatformToolset)' == ''">
      <DefaultPlatformToolset>v100</DefaultPlatformToolset>
    </PropertyGroup>
    <!-- Custom task to download files -->
    <UsingTask TaskName="DownloadFile"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <Address ParameterType="System.String" Required="true"/>
            <FileName ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                new System.Net.WebClient().DownloadFile(Address, FileName);
                ]]>
            </Code>
        </Task>
    </UsingTask>

    <!-- Download nuget.exe if not present -->
    <Target Name="GetNuget" Condition="!Exists('$(MSBuildThisFileDirectory)nuget.exe')">
        <DownloadFile Address="https://dist.nuget.org/win-x86-commandline/v4.9.2/nuget.exe" FileName="$(MSBuildThisFileDirectory)nuget.exe" />
    </Target>

    <ItemGroup>
      <Projects Include="lmdb.vcxproj">
        <Properties>Configuration=Debug;Platform=Win32</Properties>
      </Projects>
      <Projects Include="lmdb.vcxproj">
        <Properties>Configuration=Debug;Platform=x64</Properties>
      </Projects>
      <Projects Include="lmdb.vcxproj">
        <Properties>Configuration=Release;Platform=Win32</Properties>
      </Projects>
      <Projects Include="lmdb.vcxproj">
        <Properties>Configuration=Release;Platform=x64</Properties>
      </Projects>
    </ItemGroup>

    <Target Name="Build" DependsOnTargets="GetNuget">
        <MSBuild Projects="@(Projects)"
                 BuildInParallel="true"
                 Properties="%(Properties)"/>
    </Target>

    <Target Name="Clean">
        <MSBuild Projects="@(Projects)" Properties="%(Properties)" Targets="Clean" />
    </Target>

    <PropertyGroup>
        <PackageDirectory>lmdb.$(DefaultPlatformToolset)</PackageDirectory>
    </PropertyGroup>

    <Target Name="NugetPack"
            DependsOnTargets="Build">
            <RemoveDir Directories="$(PackageDirectory)" />
            <MSBuild Projects="lmdb.nuget.targets"
                     Properties="Configuration=Debug;Platform=Win32;PackageDirectory=$(PackageDirectory);DefaultPlatformToolset=$(DefaultPlatformToolset)" />
            <MSBuild Projects="lmdb.nuget.targets"
                     Properties="Configuration=Debug;Platform=x64;PackageDirectory=$(PackageDirectory);DefaultPlatformToolset=$(DefaultPlatformToolset)" />
            <MSBuild Projects="lmdb.nuget.targets"
                     Properties="Configuration=Release;Platform=Win32;PackageDirectory=$(PackageDirectory);DefaultPlatformToolset=$(DefaultPlatformToolset)" />
            <MSBuild Projects="lmdb.nuget.targets"
                     Properties="Configuration=Release;Platform=x64;PackageDirectory=$(PackageDirectory);DefaultPlatformToolset=$(DefaultPlatformToolset)" />
            <Copy SourceFiles="..\lmdb.h"
                  DestinationFolder="$(PackageDirectory)\build\native\include" />
            <Copy SourceFiles="README.$(DefaultPlatformToolset).md"
                  DestinationFiles="$(PackageDirectory)\README.md" />
            <Copy SourceFiles="lmdb.$(DefaultPlatformToolset).nuspec"
                  DestinationFolder="$(PackageDirectory)" />
            <Copy SourceFiles="lmdb.$(DefaultPlatformToolset).targets"
                  DestinationFolder="$(PackageDirectory)\build\native" />
            <Exec Command="$(MSBuildThisFileDirectory)nuget pack -NoPackageAnalysis -NonInteractive"
                  WorkingDirectory="$(PackageDirectory)"/>
    </Target>

    <Target Name="ToolsNugetPack">
      <RemoveDir Directories="lmdb-tools" />
      <Copy SourceFiles="$(MSBuildThisFileDirectory)..\mdb_copy.exe" DestinationFolder="lmdb-tools\tools" />
      <Copy SourceFiles="$(MSBuildThisFileDirectory)..\mdb_load.exe" DestinationFolder="lmdb-tools\tools" />
      <Copy SourceFiles="$(MSBuildThisFileDirectory)..\mdb_dump.exe" DestinationFolder="lmdb-tools\tools" />
      <Copy SourceFiles="$(MSBuildThisFileDirectory)..\mdb_stat.exe" DestinationFolder="lmdb-tools\tools" />
      <Copy SourceFiles="README.lmdb-tools.md" DestinationFiles="lmdb-tools\README.md" />
      <Copy SourceFiles="lmdb-tools.nuspec" DestinationFolder="lmdb-tools" />
      <Exec Command="$(MSBuildThisFileDirectory)nuget pack -NoPackageAnalysis -NonInteractive" WorkingDirectory="lmdb-tools"/>
    </Target>

</Project>
